# FleetZone_NET

./: DOCUMENTACAO.md  FleetZone_NET.csproj  FleetZone_NET.sln  Program.cs  README.md  appsettings.json  c#.csproj  c#.http  c#.sln
Application/Common/: Hateoas.cs
Application/DTOs/: MotoDTO.cs  MotocicletaRequest.cs  MotocicletaResponse.cs  MovimentacaoRequest.cs  MovimentacaoResponse.cs  PatioDTO.cs  PatioRequest.cs
Application/Interfaces/: IMotoService.cs  IPatioService.cs
Application/Mapping/: MappingProfile.cs
Application/Services/: MotoService.cs  PatioService.cs
Application/Validation/: MotocicletaRequestValidator.cs
Controllers/: MotoController.cs  PatioController.cs
DTO/Request/: MotoRequest.cs  PatioRequest.cs
DTO/Response/: MotoResponse.cs  PatioResponse.cs
Domain/Entities/: Moto.cs  Motocicleta.cs  Movimentacao.cs  Patio.cs
FleetZone_NET.Tests/: FleetZone_NET.Tests.csproj
FleetZone_NET.Tests/Integration/: ApiIntegrationTests.cs
FleetZone_NET.Tests/Unit/: RiskPredictorTests.cs
Infrastructure/: AppDbContext.cs
Infrastructure/Contexts/: ApplicationDbContext.cs
Infrastructure/Data/: ApplicationDbContext.cs
Infrastructure/Mappings/: MotoMapping.cs
Infrastructure/Persistence/: Moto.cs  Patio.cs
Infrastructure/Repositories/: IMotocicletaRepository.cs  IMovimentacaoRepository.cs  IPatioRepository.cs  IRepository.cs  MotocicletaRepository.cs  MovimentacaoRepository.cs  PatioRepository.cs  Repository.cs
ML/: RiskPredictor.cs
Migrations/: 20250519033425_InitialCreate.Designer.cs  20250519033425_InitialCreate.cs  20250523150050_InitialCreate.Designer.cs  20250523150050_InitialCreate.cs  20250523150855_RefactorPatioData.Designer.cs  20250523150855_RefactorPatioData.cs  20250523151800_RefactorLauchSettings.Designer.cs  20250523151800_RefactorLauchSettings.cs  20250523152212_RefactorProgram.Designer.cs  20250523152212_RefactorProgram.cs  20250523191855_RefactorPatioResponseAndPatioController.Designer.cs  20250523191855_RefactorPatioResponseAndPatioController.cs  20250523192826_RefactorMotoController.Designer.cs  20250523192826_RefactorMotoController.cs  20250523194142_RefactorPatioController.Designer.cs  20250523194142_RefactorPatioController.cs  ApplicationDbContextModelSnapshot.cs
Presentation/Controllers/: MotoController.cs  PatioController.cs
Properties/: launchSettings.json
Security/: ApiKeyMiddleware.cs
WebApi/Controllers/: MLController.cs  MotocicletasController.cs  MovimentacoesController.cs  PatioController.cs
WebApi/SwaggerExamples/: MotocicletaExamples.cs  MovimentacaoExamples.cs  PatioExamples.cs
